<html>
    <head>
        <style>
          *{
            padding: 0px;
            margin: 0px;
          }
            #con{
                width: 100vw;
                height: 100vh;
                background-color: white;
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
                border: 2px solid white;
                display: grid;
              justify-content: space-evenly;
              grid-template-columns: 1fr;
              grid-template-rows:1fr 7fr;
                grid-gap: 10px;
            }
            .x{
                color: black;
                display: grid;
                font-size: xx-large;
                padding: 10px;
                margin: 0px;
                text-align: center;
            }
            #x1{
                background-color: rgb(11, 86, 70);
                grid-column: 1;
                margin: 0px;
            }
            #x2{
                grid-row: 2 ;
            }
            #x3{
                width=200px;
                height=200px;
                background-color: white;
                border:10px solid rgb(35, 127, 197);
                padding: 50px;
                margin: 20px;
             
            }
            #inputText {
  
  width: 40%;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
}

#submitbtn,#reversebtn {
 
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
}


#list {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin: 10px 0;
  padding: 20px;
  font-size: 16px;
  border: 1px solid #e01616;
  position: relative;
}

.closebtn {
  
  position: fixed;
  right: 160px;
  height: 25px;
  width: 30px;
 
 background-color: #e01616;
 color: white;
  
  cursor: pointer;
}

           
        </style>
    </head>
    <body>
        <div id="con">
            <div class="x" id="x1">TO DO </div>
            <div class="x" id="x2">
            <div id="x3">
                <h3>Add To Your List</h3>
                
                <input type="text" id="inputText">
                
                <button type="submit" id="submitBtn">submit</button>
                <button id="reverseBtn">Reverse </button>
                <h3>List</h3>
                <ul class="ulist"id="list">
                    
                </ul>
            </div>
            </div>
        </div>
       <script>
        var list = [];

function addListItem() {
  var input = document.getElementById('inputText').value;
  if (!input) {
    alert('ENTER THE TEXT');
    return;
  }
  if (!isNaN(input)) {
    alert('Numbers are not allowed');
    return;
  }
  if (list.indexOf(input) !== -1) {
    alert('Already exists, please enter again');
    return;
  }
  list.push(input);
  document.getElementById('inputText').value = '';
  var li = document.createElement('li');
  var textNode = document.createTextNode(input);
  var closeBtn = document.createElement('button');
  closeBtn.className = 'closeBtn';
  closeBtn.innerHTML = 'X';
  li.appendChild(textNode);
  li.appendChild(closeBtn);
  document.getElementById('list').appendChild(li);
}

function reverseList() {
  list.reverse();
  var ul = document.getElementById('list');
  for (var i = ul.children.length - 1; i >= 0; i--) {
    ul.appendChild(ul.children[i]);
  }
}

function confirmDelete(event) {
  var confirmResult = confirm('ARE YOU SURE YOU WANT TO DELETE');
  if (confirmResult) {
    var li = event.target.parentNode;
    var text = li.textContent.trim();
    var index = list.indexOf(text);
    if (index !== -1) {
      list.splice(index, 1);
    }
    li.parentNode.removeChild(li);
  }
}

document.getElementById('submitBtn').addEventListener('click', addListItem);
document.getElementById('reverseBtn').addEventListener('click', reverseList);
document.getElementById('list').addEventListener('click', function(event) {
  if (event.target && event.target.className === 'closeBtn') {
    confirmDelete(event);
  }
});

       </script>
    </body>
    
</html>